<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entra Compatible Attestation FIDO Key Explorer</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #4CAF50;
        }
        .filter-input {
            margin-bottom: 10px;
            padding: 10px;
            width: calc(100% - 22px);
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
            cursor: pointer;
        }
        .last-updated-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            margin-bottom: 20px;
            font-size: 14px;
            color: #666;
        }
        .last-updated-container div {
            margin: 0 10px;
        }
        .divider {
            margin: 0 10px;
        }
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Entra Compatible Attestation FIDO Key Explorer</h1>
        <div class="last-updated-container">
            <div id="lastUpdated"></div>
            <div class="divider">|</div>
            <div id="lastChecked"></div>
        </div>
        <input type="text" id="searchVendor" class="filter-input" placeholder="Search for vendors..." onkeyup="filterTable()">
        <select id="filterBio" class="filter-input" onchange="filterTable()">
            <option value="">All Bio</option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select>
        <select id="filterUSB" class="filter-input" onchange="filterTable()">
            <option value="">All USB</option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select>
        <select id="filterNFC" class="filter-input" onchange="filterTable()">
            <option value="">All NFC</option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select>
        <select id="filterBLE" class="filter-input" onchange="filterTable()">
            <option value="">All BLE</option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select>
        <select id="filterVersion" class="filter-input" onchange="filterTable()">
            <option value="">All Versions</option>
            <option value="U2F V2">U2F V2</option>
            <option value="FIDO 2.0">FIDO 2.0</option>
            <option value="FIDO 2.1">FIDO 2.1</option>
            <option value="FIDO 2.1 PRE">FIDO 2.1 PRE</option>
        </select>
        <table id="fidoTable">
            <thead>
                <tr>
                    <th>Vendor</th>
                    <th>Description</th>
                    <th>AAGUID</th>
                    <th>Bio</th>
                    <th>USB</th>
                    <th>NFC</th>
                    <th>BLE</th>
                    <th>Version</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Key Details</h2>
            <p id="modalVendor"></p>
            <p id="modalDescription"></p>
            <p id="modalAAGUID"></p>
            <p id="modalBio"></p>
            <p id="modalUSB"></p>
            <p id="modalNFC"></p>
            <p id="modalBLE"></p>
            <p id="modalVersion"></p>
            <p id="modalProtocolFamily"></p>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            fetch('FidoKeys.json')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok ' + response.statusText);
                    }
                    return response.json();
                })
                .then(data => {
                    const tableBody = document.getElementById('fidoTable').getElementsByTagName('tbody')[0];
                    
                    // Sort data by vendor
                    data.keys.sort((a, b) => a.Vendor.localeCompare(b.Vendor));

                    data.keys.forEach(item => {
                        const row = tableBody.insertRow();
                        row.insertCell(0).innerText = item.Vendor;
                        row.insertCell(1).innerText = item.Description;
                        row.insertCell(2).innerText = item.AAGUID;
                        row.insertCell(3).innerText = item.Bio;
                        row.insertCell(4).innerText = item.USB;
                        row.insertCell(5).innerText = item.NFC;
                        row.insertCell(6).innerText = item.BLE;
                        row.insertCell(7).innerText = item.Version; // Add Version data
                        row.addEventListener('click', () => showDetails(item));
                    });

                    // Format dates
                    const formatDate = (dateString) => {
                        const options = { year: 'numeric', month: 'long', day: 'numeric' };
                        return new Date(dateString).toLocaleDateString(undefined, options);
                    };

                    // Display the last updated timestamp
                    const lastUpdatedElement = document.getElementById('lastUpdated');
                    lastUpdatedElement.innerText = `Database Last Updated: ${formatDate(data.metadata.databaseLastUpdated)}`;

                    // Display the last checked timestamp
                    const lastCheckedElement = document.getElementById('lastChecked');
                    lastCheckedElement.innerText = `Database Last Checked: ${formatDate(data.metadata.databaseLastChecked)}`;
                })
                .catch(error => console.error('Error loading JSON data:', error));
        });

        function filterTable() {
            const vendorInput = document.getElementById('searchVendor').value.toLowerCase();
            const bioFilter = document.getElementById('filterBio').value;
            const usbFilter = document.getElementById('filterUSB').value;
            const nfcFilter = document.getElementById('filterNFC').value;
            const bleFilter = document.getElementById('filterBLE').value;
            const versionFilter = document.getElementById('filterVersion').value;
            const table = document.getElementById('fidoTable');
            const rows = table.getElementsByTagName('tr');

            for (let i = 1; i < rows.length; i++) {
                const cells = rows[i].getElementsByTagName('td');
                const vendor = cells[0].innerText.toLowerCase();
                const bio = cells[3].innerText;
                const usb = cells[4].innerText;
                const nfc = cells[5].innerText;
                const ble = cells[6].innerText;
                const version = cells[7].innerText;

                const matchesVendor = vendor.includes(vendorInput);
                const matchesBio = !bioFilter || bio === bioFilter;
                const matchesUSB = !usbFilter || usb === usbFilter;
                const matchesNFC = !nfcFilter || nfc === nfcFilter;
                const matchesBLE = !bleFilter || ble === bleFilter;
                const matchesVersion = !versionFilter || version === versionFilter;

                if (matchesVendor && matchesBio && matchesUSB && matchesNFC && matchesBLE && matchesVersion) {
                    rows[i].style.display = '';
                } else {
                    rows[i].style.display = 'none';
                }
            }
        }

        function showDetails(item) {
            document.getElementById('modalVendor').innerText = 'Vendor: ' + item.Vendor;
            document.getElementById('modalDescription').innerText = 'Description: ' + item.Description;
            document.getElementById('modalAAGUID').innerText = 'AAGUID: ' + item.AAGUID;
            document.getElementById('modalBio').innerText = 'Bio: ' + item.Bio;
            document.getElementById('modalUSB').innerText = 'USB: ' + item.USB;
            document.getElementById('modalNFC').innerText = 'NFC: ' + item.NFC;
            document.getElementById('modalBLE').innerText = 'BLE: ' + item.BLE;
            document.getElementById('modalVersion').innerText = 'Version: ' + item.Version;
            document.getElementById('modalProtocolFamily').innerText = 'Protocol Family: ' + item.metadataStatement.protocolFamily;
            document.getElementById('myModal').style.display = 'block';
        }

        // Get the modal
        const modal = document.getElementById('myModal');

        // Get the <span> element that closes the modal
        const span = document.getElementsByClassName('close')[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = 'none';
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        }
    </script>
</body>
</html>
